spring.datasource.url =jdbc:postgresql://localhost:5432/oauthDB
spring.datasource.username=postgres
spring.datasource.password=sasha

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
